# KotlinDemo

./: README.md  gradle.properties
KotlinDemo/app/: build.gradle
KotlinDemo/app/src/androidTest/java/com/tbs/kotlindemo/: ExampleInstrumentedTest.kt
KotlinDemo/app/src/main/: AndroidManifest.xml
KotlinDemo/app/src/main/java/: MyApplication.kt  MyAppliction.kt
KotlinDemo/app/src/main/java/com/tbs/kotlindemo/: AbountActivity.kt  BaseActivity.kt  Extension.kt  MainActivity.kt  MyApplication.kt  SortDemo.kt
KotlinDemo/app/src/main/java/com/tbs/kotlindemo/activity/: MainActivity.kt  SampleActivity.kt
KotlinDemo/app/src/main/java/com/tbs/kotlindemo/api/: ApiService.kt  UriConstant.kt
KotlinDemo/app/src/main/java/com/tbs/kotlindemo/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
KotlinDemo/app/src/main/java/com/tbs/kotlindemo/bean/: HomeBean.kt
KotlinDemo/app/src/main/java/com/tbs/kotlindemo/contract/: HomeContract.kt
KotlinDemo/app/src/main/java/com/tbs/kotlindemo/fragment/: FindFragment.kt  HomeFragment.kt  MineFragment.kt
KotlinDemo/app/src/main/java/com/tbs/kotlindemo/iview/: IHomeView.kt
KotlinDemo/app/src/main/java/com/tbs/kotlindemo/model/: FollowModel.kt  TabEntity.kt
KotlinDemo/app/src/main/java/com/tbs/kotlindemo/net/: BaseResponse.kt  RetrofitManager.kt
KotlinDemo/app/src/main/java/com/tbs/kotlindemo/presenter/: HomePresenter.kt
KotlinDemo/app/src/main/java/com/tbs/kotlindemo/utils/: AppUtils.kt  DisplayUtils.kt  NetworkUtil.kt  Preference.kt
KotlinDemo/app/src/main/java/com/tbs/kotlindemo/views/: CircleImageView.kt
KotlinDemo/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_mine.xml  layout_empty_view.xml
KotlinDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
KotlinDemo/app/src/test/java/com/tbs/kotlindemo/: ExampleUnitTest.kt
KotlinDemo/giffun/: build.gradle
KotlinDemo/giffun/src/androidTest/java/com/tbs/giffun/: ExampleInstrumentedTest.kt
KotlinDemo/giffun/src/main/: AndroidManifest.xml
KotlinDemo/giffun/src/main/java/com/tbs/giffun/: GifFunApplication.kt
KotlinDemo/giffun/src/main/java/com/tbs/giffun/activity/: AboutActivity.kt  AuthActivity.kt  BaseActivity.kt  DraftActivity.kt  LoginActivity.kt  MainActivity.kt  OpenSourceAboutActivity.kt  OpenSourceLoginActivity.kt  OpenSourceRegisterActivity.kt  OpenSourceSplashActivity.kt  PostFeedActivity.kt  RecommendFollowingActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt  UserHomePageActivity.kt
KotlinDemo/giffun/src/main/java/com/tbs/giffun/adapter/: WaterFallFeedAdapter.kt  WorldFeedAdapter.kt
KotlinDemo/giffun/src/main/java/com/tbs/giffun/callback/: InfiniteScrollListener.kt  LoadDataListener.kt  PendingRunnable.kt  PermissionListener.kt  RequestLifecycle.kt  SimpleTransitionListener.kt
KotlinDemo/giffun/src/main/java/com/tbs/giffun/event/: CleanCacheEvent.kt  DeleteFeedEvent.kt  FinishActivityEvent.kt  (+5 more)
KotlinDemo/giffun/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post_feed.xml  nav_header.xml
KotlinDemo/giffun/src/main/res/values-v21/: styles.xml
KotlinDemo/giffun/src/test/java/com/tbs/giffun/: ExampleUnitTest.kt
main/: build.gradle  local.properties
main/src/main/: AndroidManifest.xml
main/src/main/assets/: color.json  smartisan_wallpaper.json  tradition_color.json
main/src/main/java/com/quxianggif/: GifFunApplication.kt  kotlinSample.java
main/src/main/java/com/quxianggif/adapter/: BasicRecycleAdapter.java  BasicRecycleListAdapter.java  OnItemClickListerner.java
main/src/main/java/com/quxianggif/comments/ui/: CommentsActivity.kt
main/src/main/java/com/quxianggif/common/ui/: ArticlesFragment.kt  BaseFragment.kt  BaseVmFragment.kt  MainFragment.kt  ProjectChildFragment.kt  ProjectFragment.kt
main/src/main/java/com/quxianggif/ext/: ImageExt.kt
main/src/main/java/com/quxianggif/feeds/adapter/: MainArticlesAdapter.java  ProjectsAdapter.java  WeChatArticlesAdapter.java
main/src/main/java/com/quxianggif/feeds/ui/: MainActivity.kt  PracticeKotlin.kt  SelectGifActivity.kt  WallPagerActivity.kt  WanMainActivity.kt  WanSearchActivity.kt  WeChatArticlesActivity.kt
main/src/main/java/com/quxianggif/feeds/view/: BaseCustomLayout.kt  CustomLayout.kt
main/src/main/java/com/quxianggif/hencoder/: InlineSample.kt  PracticeKotlin.kt  Sample.kt  TestCompanionObject.kt  TestInstance.kt  testTopLevelFun.kt
main/src/main/java/com/quxianggif/init/ui/: SplashActivity.kt
main/src/main/java/com/quxianggif/login/ui/: LoginActivity.kt  RegisterActivity.kt
main/src/main/java/com/quxianggif/settings/ui/: MainSettingsFragment.kt
main/src/main/java/com/quxianggif/ui/base/: BaseViewModel.kt  DataBindingConfig.java
main/src/main/java/com/quxianggif/ui/config/: BR.java
main/src/main/java/com/quxianggif/ui/home/: HomeFragment.kt  HomeRepo.kt  HomeVM.kt
main/src/main/java/com/quxianggif/ui/http/: ApiException.kt
main/src/main/java/com/quxianggif/user/adapter/: BannerAdapter.kt  ChinaColorAdapter.java  ColorAdapter.java  FollowshipPagerAdapter.kt  MainBannerAdapter.java  ProjectPagerAdapter.java  RecommendFollowingAdapter.kt  SmartisanWallpaperAdapter.java  WanMainAdapter.kt
main/src/main/java/com/quxianggif/user/ui/: RecommendFollowingFragment.kt
main/src/main/java/com/quxianggif/util/: GetJsonUtil.kt  ResponseHandler.kt
main/src/main/java/com/quxianggif/util/glide/: ProgressResponseBody.kt
main/src/main/res/drawable/: shape_article_top_tag.xml
main/src/main/res/drawable-v21/: ripple_bg.xml
main/src/main/res/layout/: activity_main.xml  activity_wall_pager.xml  activity_wan_main.xml  activity_wechat_article.xml  fragment_articles_view.xml  fragment_child_ui.xml  fragment_main_view.xml  fragment_project_view.xml  head_view_banner.xml  item_banner_list.xml  item_color_list.xml  item_project_list.xml  item_wan_main_list.xml  item_wechat_articles.xml  search_feed_item.xml
main/src/main/res/menu/: menu_nav.xml
main/src/main/res/values/: colors.xml  strings.xml  styles.xml
main/src/main/res/xml/: main_preferences.xml
(+76 files in other folders)
