apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'
//apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'

android {

    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }

}

androidExtensions {
    experimental = true
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':core')
    api project(':network')
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.palette:palette:1.0.0'
    api 'androidx.percentlayout:percentlayout:1.0.0'
    api 'androidx.preference:preference:1.0.0'
    api 'androidx.legacy:legacy-preference-v14:1.0.0'
    api 'androidx.multidex:multidex:2.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'de.hdodenhof:circleimageview:2.1.0'
    api 'com.umeng.umsdk:analytics:7.5.4'
    api 'com.umeng.umsdk:common:1.5.4'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"
//    api 'com.jakewharton:butterknife:10.2.3'
//    kapt 'com.jakewharton:butterknife-compiler:10.2.3'

    api 'com.github.xuexiangjys:XUI:1.1.5'
    api 'com.github.zhpanvip:BannerViewPager:3.1.2'
    api "com.github.skydoves:androidbottombar:1.0.2"

//    api 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "androidx.core:1.3.2"
    implementation "androidx.core:core-ktx:1.3.2"

    /**
     * 第三方库
     */
    //coil 图片加载库
    api("io.coil-kt:coil:1.1.1")
    //banner
    api "cn.bingoogolapple:bga-banner:2.2.7"
    //Jetpack
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // 👇 依赖当前平台所对应的平台库
    testImplementation 'junit:junit:4.12'
}
